[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:tftpd-hpa]
command=/usr/sbin/in.tftpd -L --user tftp --address 0.0.0.0:69 --secure /var/lib/tftpboot
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cobbler]
command=/usr/bin/cobblerd -F
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
